How to contribute to gedit
==========================

gedit development relies on voluntary contributions and everyone is invited to
help.

If you are interested in helping us to improve gedit, you can contact the
developers, see the “Getting in Touch” section on the
[gedit web page](https://gedit-text-editor.org/).

Software development
--------------------

To get started with gedit development, see the file
[docs/gedit-development-getting-started.md](docs/gedit-development-getting-started.md).

Contributions other than software development
---------------------------------------------

See: https://welcome.gnome.org/

There are many possible tasks:
- Doing bug triaging on the bug tracker.
- Testing the features, reporting any bugs you find.
- Improving the documentation.
- Translations.
- Graphics design.
- Helping other users.
- Sharing news and tips about gedit in your native language / local community.
- Etc.

Useful links
------------

- https://handbook.gnome.org/
